The porpuse of this site is show the power of AngularJs.

This begins like a demo but pretend to contribute AngularJs community with examples 
and demos that shows the amazing power of AngularJs.

I know that you will found any kind and quantity of errors but i will try to fix it all 
to build a good site and  implementing all the best practices of AngularJs 


Thank to show the code and make any suggestion or correction


TODO:

- Create directives for searchs, filters and paginations
- Correct performance issues about REST services
- Add Messages when a product is added to cart
- Implement DRY in some portions of code that are not well implemented
- Some others


